org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


# Force Kotlin to use JVM 11
kotlin.compiler.execution.strategy=in-process
kotlinOptions.jvmTarget=11